<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;dark&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="最近准备对项目生成 Change Log，然而发现提交格式不统一根本没法处理；so 后来大家约定式遵循 GitFlow，并使用 Angular 社区规范的提交格式，同时扩展了一些前缀如 hotfix 等；但是时间长了发现还是有些提交为了 &#34;方便&#34; 不遵循 Angular 社区规范的提交格式，这时候我唯一能做的就是想办法在服务端增加一个提交检测；以下记录了 GitLab 增加自定义 Commit 提"><meta name="author" content="bleem"><meta name="keywords" content="gitlab,提交格式,检测"><title>为你的 GitLab 增加提交信息检测 - bleem</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"mritd.com",root:"/",version:"1.8.11",typing:{enable:!0,typeSpeed:80,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:"❡"},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:200}},copy_btn:!0,image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:3},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,baidu:null,google:"UA-179552593-1",gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}},search_path:"/local-search.xml"}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="bleem" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="bleem" type="application/rss+xml">
</head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>bleem</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/friends/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="为你的 GitLab 增加提交信息检测"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2018-05-11 17:44" pubdate>2018年5月11日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 13 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">为你的 GitLab 增加提交信息检测</h1><div class="markdown-body"><blockquote><p>最近准备对项目生成 Change Log，然而发现提交格式不统一根本没法处理；so 后来大家约定式遵循 GitFlow，并使用 Angular 社区规范的提交格式，同时扩展了一些前缀如 hotfix 等；但是时间长了发现还是有些提交为了 “方便” 不遵循 Angular 社区规范的提交格式，这时候我唯一能做的就是想办法在服务端增加一个提交检测；以下记录了 GitLab 增加自定义 Commit 提交格式检测的方案</p></blockquote><h2 id="一、相关文章资料"><a href="#一、相关文章资料" class="headerlink" title="一、相关文章资料"></a>一、相关文章资料</h2><p>最开始用 Google 搜索到的方案是使用 GitLab 的 Push Rules 功能，具体文档见 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/push_rules/push_rules.html">这里</a>，看完了我才发现这是企业版独有的，作为比较有逼格(qiong)的我们是不可能接受这种 “没技术含量” 的方式的；后来找了好多资料，发现还得借助 Git Hook 功能，文档见 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/administration/custom_hooks.html">Custom Git Hooks</a>；简单地说 Git Hook 就是在 git 操作的不同阶段执行的预定义脚本，<strong>GitLab 目前仅支持 <code>pre-receive</code> 这个钩子，当然他可以链式调用</strong>；所以一切操作就得从这里入手</p><h2 id="二、pre-receive-实现"><a href="#二、pre-receive-实现" class="headerlink" title="二、pre-receive 实现"></a>二、pre-receive 实现</h2><p>查阅了相关资料得出，在进行 push 时，GitLab 会调用这个钩子文件，这个钩子文件必须放在 <code>/var/opt/gitlab/git-data/repositories/&lt;group&gt;/&lt;project&gt;.git/custom_hooks</code> 目录中，当然具体路径也可能是 <code>/home/git/repositories/&lt;group&gt;/&lt;project&gt;.git/custom_hooks</code>；<code>custom_hooks</code> 目录需要自己创建，具体可以参阅文档的 <a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/administration/custom_hooks.html#setup">Setup</a>；</p><p><strong>在进行 push 操作时，GitLab 会调用这个钩子文件，并且从 stdin 输入三个参数，分别为 之前的版本 commit ID、push 的版本 commit ID 和 push 的分支；根据 commit ID 我们就可以很轻松的获取到提交信息，从而实现进一步检测动作；根据 GitLab 的文档说明，当这个 hook 执行后以非 0 状态退出则认为执行失败，从而拒绝 push；同时会将 stderr 信息返回给 client 端；</strong>说了这么多，下面就可以直接上代码了，为了方便我就直接用 go 造了一个 <a target="_blank" rel="noopener" href="https://github.com/mritd/pre-receive">pre-receive</a>，官方文档说明了不限制语言</p><div class="hljs code-wrapper"><pre><code class="hljs golang"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;io/ioutil&quot;</span>
    <span class="hljs-string">&quot;os&quot;</span>
    <span class="hljs-string">&quot;os/exec&quot;</span>
    <span class="hljs-string">&quot;regexp&quot;</span>
    <span class="hljs-string">&quot;strings&quot;</span>
)

<span class="hljs-keyword">type</span> CommitType <span class="hljs-keyword">string</span>

<span class="hljs-keyword">const</span> (
    FEAT     CommitType = <span class="hljs-string">&quot;feat&quot;</span>
    FIX      CommitType = <span class="hljs-string">&quot;fix&quot;</span>
    DOCS     CommitType = <span class="hljs-string">&quot;docs&quot;</span>
    STYLE    CommitType = <span class="hljs-string">&quot;style&quot;</span>
    REFACTOR CommitType = <span class="hljs-string">&quot;refactor&quot;</span>
    TEST     CommitType = <span class="hljs-string">&quot;test&quot;</span>
    CHORE    CommitType = <span class="hljs-string">&quot;chore&quot;</span>
    PERF     CommitType = <span class="hljs-string">&quot;perf&quot;</span>
    HOTFIX   CommitType = <span class="hljs-string">&quot;hotfix&quot;</span>
)
<span class="hljs-keyword">const</span> CommitMessagePattern = <span class="hljs-string">`^(?:fixup!\s*)?(\w*)(\(([\w\$\.\*/-].*)\))?\: (.*)|^Merge\ branch(.*)`</span>

<span class="hljs-keyword">const</span> checkFailedMeassge = <span class="hljs-string">`##############################################################################</span>
<span class="hljs-string">##                                                                          ##</span>
<span class="hljs-string">## Commit message style check failed!                                       ##</span>
<span class="hljs-string">##                                                                          ##</span>
<span class="hljs-string">## Commit message style must satisfy this regular:                          ##</span>
<span class="hljs-string">##   ^(?:fixup!\s*)?(\w*)(\(([\w\$\.\*/-].*)\))?\: (. *)|^Merge\ branch(.*) ##</span>
<span class="hljs-string">##                                                                          ##</span>
<span class="hljs-string">## Example:                                                                 ##</span>
<span class="hljs-string">##   feat(test): test commit style check.                                   ##</span>
<span class="hljs-string">##                                                                          ##</span>
<span class="hljs-string">##############################################################################`</span>

<span class="hljs-comment">// 是否开启严格模式，严格模式下将校验所有的提交信息格式(多 commit 下)</span>
<span class="hljs-keyword">const</span> strictMode = <span class="hljs-literal">false</span>

<span class="hljs-keyword">var</span> commitMsgReg = regexp.MustCompile(CommitMessagePattern)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;

    input, _ := ioutil.ReadAll(os.Stdin)
    param := strings.Fields(<span class="hljs-keyword">string</span>(input))

    <span class="hljs-comment">// allow branch/tag delete</span>
    <span class="hljs-keyword">if</span> param[<span class="hljs-number">1</span>] == <span class="hljs-string">&quot;0000000000000000000000000000000000000000&quot;</span> &#123;
        os.Exit(<span class="hljs-number">0</span>)
    &#125;

    commitMsg := getCommitMsg(param[<span class="hljs-number">0</span>], param[<span class="hljs-number">1</span>])
    <span class="hljs-keyword">for</span> _, tmpStr := <span class="hljs-keyword">range</span> commitMsg &#123;
        commitTypes := commitMsgReg.FindAllStringSubmatch(tmpStr, <span class="hljs-number">-1</span>)

        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(commitTypes) != <span class="hljs-number">1</span> &#123;
            checkFailed()
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-keyword">switch</span> commitTypes[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>] &#123;
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(FEAT):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(FIX):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(DOCS):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(STYLE):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(REFACTOR):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(TEST):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(CHORE):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(PERF):
            <span class="hljs-keyword">case</span> <span class="hljs-keyword">string</span>(HOTFIX):
            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">if</span> !strings.HasPrefix(tmpStr, <span class="hljs-string">&quot;Merge branch&quot;</span>) &#123;
                    checkFailed()
                &#125;
            &#125;
        &#125;
        <span class="hljs-keyword">if</span> !strictMode &#123;
            os.Exit(<span class="hljs-number">0</span>)
        &#125;
    &#125;

&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getCommitMsg</span><span class="hljs-params">(odlCommitID, commitID <span class="hljs-keyword">string</span>)</span> []<span class="hljs-title">string</span></span> &#123;
    getCommitMsgCmd := exec.Command(<span class="hljs-string">&quot;git&quot;</span>, <span class="hljs-string">&quot;log&quot;</span>, odlCommitID+<span class="hljs-string">&quot;..&quot;</span>+commitID, <span class="hljs-string">&quot;--pretty=format:%s&quot;</span>)
    getCommitMsgCmd.Stdin = os.Stdin
    getCommitMsgCmd.Stderr = os.Stderr
    b, err := getCommitMsgCmd.Output()
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
        fmt.Print(err)
        os.Exit(<span class="hljs-number">1</span>)
    &#125;

    commitMsg := strings.Split(<span class="hljs-keyword">string</span>(b), <span class="hljs-string">&quot;\n&quot;</span>)
    <span class="hljs-keyword">return</span> commitMsg
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">checkFailed</span><span class="hljs-params">()</span></span> &#123;
    fmt.Fprintln(os.Stderr, checkFailedMeassge)
    os.Exit(<span class="hljs-number">1</span>)
&#125;
</code></pre></div><h2 id="三、安装-pre-receive"><a href="#三、安装-pre-receive" class="headerlink" title="三、安装 pre-receive"></a>三、安装 pre-receive</h2><p>把以上代码编译后生成的 <code>pre-receive</code> 文件复制到对应项目的钩子目录即可；<strong>要注意的是文件名必须为 <code>pre-receive</code>，同时 <code>custom_hooks</code> 目录需要自建；<code>custom_hooks</code> 目录以及 <code>pre-receive</code> 文件用户组必须为 <code>git:git</code>；在删除分支时 commit ID 为 <code>0000000000000000000000000000000000000000</code>，此时不需要检测提交信息，否则可能导致无法删除分支/tag</strong>；最后效果如下所示</p><p><img src="https://cdn.oss.link/markdown/hs9c2.png" srcset="/img/loading.gif" lazyload alt="commit msg check"></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/ci-cd/">CI/CD</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/ci-cd/">CI/CD</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 国际许可协议进行许可，转载请注明出处。</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/2018/05/24/kubernetes-traefik-service-exposure/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Traefik 另类的服务暴露方式</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2018/04/19/set-up-kubernetes-1.10.1-cluster-by-hyperkube/"><span class="hidden-mobile">Kubernetes 1.10.1 集群搭建</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments" lazyload><div class="disqus" style="width:100%"><div id="disqus_thread"></div><script type="text/javascript">var disqus_config=function(){this.page.url="https://mritd.com/2018/05/11/add-commit-message-style-check-to-your-gitlab/",this.page.identifier="/2018/05/11/add-commit-message-style-check-to-your-gitlab/"};Fluid.utils.loadComments("#disqus_thread",(function(){var t=document,e=t.createElement("script");e.src="//bleem.disqus.com/embed.js",e.setAttribute("data-timestamp",new Date),(t.head||t.body).appendChild(e)}))</script><noscript>Please enable JavaScript to view the comments</noscript></div></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script src="/js/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script defer>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-179552593-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script><script src="/js/boot.js"></script></body></html>