<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;dark&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="Telegram 确实好用，搓个 Bot 也好玩"><meta name="author" content="bleem"><meta name="keywords" content="Golang,Telegram"><title>搓一个 Telegram Bot - bleem</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/atom-one-dark-reasonable.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"mritd.com",root:"/",version:"1.8.11",typing:{enable:!0,typeSpeed:80,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:"❡"},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:200}},copy_btn:!0,image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:3},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,baidu:null,google:"UA-179552593-1",gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}},search_path:"/local-search.xml"}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="bleem" type="application/atom+xml">
<link rel="alternate" href="/rss.xml" title="bleem" type="application/rss+xml">
</head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>bleem</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/friends/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="搓一个 Telegram Bot"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2021-06-03 12:20" pubdate>2021年6月3日 中午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 20 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">搓一个 Telegram Bot</h1><div class="markdown-body"><blockquote><p>在一个月光如雪的晚上和 PMheart 在 Telegram 闲聊，突然发现群里一个人的昵称是当前时间，然后观察一会儿发现还在不停变化… 最可气的是他还弄个 “东半球🌏最准报时” 的头衔，我一开始以为是 Telegram 又出的什么 “高级功能”(毕竟微信炸💩都是 Telegram 好久之前玩剩下的)，几经 Google 我发现其实就是自己写个 Bot，然后定时 rename；<strong>那我要不整个 “东半球最浪漫诗人” 岂不是太面了🤔。</strong></p></blockquote><h2 id="一、Telegram-Bot-介绍"><a href="#一、Telegram-Bot-介绍" class="headerlink" title="一、Telegram Bot 介绍"></a>一、Telegram Bot 介绍</h2><p>在 Telegram 官方的文档描述中，其 Bot Api 实质上分为两种，这两种 Api 用途也各不相同:</p><h3 id="1-1、标准-Bot"><a href="#1-1、标准-Bot" class="headerlink" title="1.1、标准 Bot"></a>1.1、标准 Bot</h3><p>由用户自行联系 <code>BotFather</code> (人如其名)交互式创建，该 Bot 是官方所认为的标准 Bot，其主要目的就是作为一个真正的 Bot；我们可以通过一个 Token 调用 Telegram Api 来控制它，玩法很多，包括不限于发送告警、作为群管机器人、交互式的帮你做各种自动化等等；同时这个 Bot 具有严格的隐私权限控制，比如拉到群里可以控制 Bot 对群消息是否可见等等(Telegram 这点做的非常 OJBK)；借助于这类 Bot，也有些脑洞大开的大哥在浪的边缘疯狂试探，比如下面的扫雷机器人:</p><p><img src="https://cdn.oss.link/markdown/I3IcQn.png" srcset="/img/loading.gif" lazyload alt="I3IcQn"></p><p>还有算命的:<br><img src="https://cdn.oss.link/markdown/pIZYSS.png" srcset="/img/loading.gif" lazyload alt="pIZYSS"></p><p>Github 真正干活的:<br><img src="https://cdn.oss.link/markdown/9wPxeI.png" srcset="/img/loading.gif" lazyload alt="9wPxeI"></p><p>我的证书告警:<br><img src="https://cdn.oss.link/markdown/HAvQny.png" srcset="/img/loading.gif" lazyload alt="HAvQny"></p><p>当然肯定有高铁动车组的(🔞我是正经人):<br><img src="https://cdn.oss.link/markdown/1zmI2m.png" srcset="/img/loading.gif" lazyload alt="1zmI2m"></p><h3 id="1-2、客户端-Bot"><a href="#1-2、客户端-Bot" class="headerlink" title="1.2、客户端 Bot"></a>1.2、客户端 Bot</h3><p>准确的官方介绍是 <code>TDLib – build your own Telegram</code>，从这个介绍可以看出，这一个 “Bot” Api 本质上并不是让你写 Bot，而是作为开发一个第三方 Telegram 客户端用的；所以这个 Api 的权限很大，可以完整的模拟一个用户；目前我发现被滥用最多的就是用这个 Api 作为恶意拉人、发广告等，简直是币圈割韭菜御用。</p><p><strong>TDLib 本质上是一个 C++ 的 lib，官方提供了引导页面来帮助你用主流语言跨语言调用来使用它:</strong></p><p><img src="https://cdn.oss.link/markdown/yTAC3k.png" srcset="/img/loading.gif" lazyload alt="yTAC3k"></p><h2 id="二、标准-Bot-使用"><a href="#二、标准-Bot-使用" class="headerlink" title="二、标准 Bot 使用"></a>二、标准 Bot 使用</h2><p>标准 Bot 使用相对简单，按照官方文档跟 <code>BotFather</code> 聊天创建一个即可:</p><p><img src="https://cdn.oss.link/markdown/gPhI8O.png" srcset="/img/loading.gif" lazyload alt="gPhI8O"></p><p>当创建完成后在 Bot 设置界面你可以获取一个 <code>Token</code>，使用这个 Token 连接 Bot Api 地址就可以开始控制你的 Bot；Golang 开发可以考虑使用 <a target="_blank" rel="noopener" href="https://github.com/tucnak/telebot">https://github.com/tucnak/telebot</a> 这个库，用法相当简单:</p><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;log&quot;</span>
	<span class="hljs-string">&quot;time&quot;</span>

	tb <span class="hljs-string">&quot;gopkg.in/tucnak/telebot.v2&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	b, err := tb.NewBot(tb.Settings&#123;
		<span class="hljs-comment">// You can also set custom API URL.</span>
		<span class="hljs-comment">// If field is empty it equals to &quot;https://api.telegram.org&quot;.</span>
		URL: <span class="hljs-string">&quot;http://195.129.111.17:8012&quot;</span>,

		Token:  <span class="hljs-string">&quot;TOKEN_HERE&quot;</span>,
		Poller: &amp;tb.LongPoller&#123;Timeout: <span class="hljs-number">10</span> * time.Second&#125;,
	&#125;)

	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		log.Fatal(err)
		<span class="hljs-keyword">return</span>
	&#125;

	b.Handle(<span class="hljs-string">&quot;/hello&quot;</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(m *tb.Message)</span></span> &#123;
		b.Send(m.Sender, <span class="hljs-string">&quot;Hello World!&quot;</span>)
	&#125;)

	b.Start()
&#125;</code></pre></div><p>基于这个库，我为了方便使用写了一个命令行小工具，方便我发送告警信息等: <a target="_blank" rel="noopener" href="https://github.com/mritd/tgsend">tgsend</a></p><p><img src="https://cdn.oss.link/markdown/BCSMIV.png" srcset="/img/loading.gif" lazyload alt="BCSMIV"></p><p><img src="https://cdn.oss.link/markdown/warOjJ.png" srcset="/img/loading.gif" lazyload alt="warOjJ"></p><h2 id="三、客户端-Api-使用"><a href="#三、客户端-Api-使用" class="headerlink" title="三、客户端 Api 使用"></a>三、客户端 Api 使用</h2><p>标准 Bot Api 很丰富，日常干活啥的也完全能满足，但是！<strong>人如果不会装X那和咸鱼有什么区别？</strong>我的 “东半球最浪漫诗人” 得提上日程。</p><h3 id="3-1、TDLib-构建"><a href="#3-1、TDLib-构建" class="headerlink" title="3.1、TDLib 构建"></a>3.1、TDLib 构建</h3><p>关于 Api 易用性，开发生态环境，这一点说实话，Telegram 能把所有国内 IM 按在地上摩擦，就像这样:</p><p><img src="https://cdn.oss.link/markdown/iI1jz8.jpg" srcset="/img/loading.gif" lazyload alt="iI1jz8"></p><p>Telegram 官方提供了完整的 “点一点” 构建 TDLib 引导页面: <a target="_blank" rel="noopener" href="https://tdlib.github.io/td/build.html">https://tdlib.github.io/td/build.html</a></p><p>勾选好自己的语言、操作系统、系统版本、甚至是编译的内存大小等设置后，无脑复制下面的命令执行就行:</p><p><img src="https://cdn.oss.link/markdown/DnZdvD.png" srcset="/img/loading.gif" lazyload alt="DnZdvD"></p><h3 id="3-2、Telegram-API-HASH"><a href="#3-2、Telegram-API-HASH" class="headerlink" title="3.2、Telegram API HASH"></a>3.2、Telegram API HASH</h3><p>TDLib 构建完成后，需要自行申请一个 API_HASH，API_HASH 类似一个让 Telegram 识别你的客户端的 “合法标识”；API_HASH 申请需要登陆 <a target="_blank" rel="noopener" href="https://my.telegram.org/">https://my.telegram.org/</a>，然后选择 <strong>API development tools</strong>:</p><p><img src="https://cdn.oss.link/markdown/qp2BjK.png" srcset="/img/loading.gif" lazyload alt="qp2BjK"></p><p>然后填写相关信息，最后 Telegram 就会为你生成好 API_HASH:</p><p><img src="https://cdn.oss.link/markdown/QGoh8Q.png" srcset="/img/loading.gif" lazyload alt="QGoh8Q"></p><h3 id="3-3、TDLib-使用"><a href="#3-3、TDLib-使用" class="headerlink" title="3.3、TDLib 使用"></a>3.3、TDLib 使用</h3><p>TDLib 构建好了，API HASH 也有了，那么根据自己选择的语言找一个靠谱的 SDK 使用即可；比如 Golang 开发，我选择了 <a target="_blank" rel="noopener" href="https://github.com/Arman92/go-tdlib">https://github.com/Arman92/go-tdlib</a>，这个库使用相当简单:</p><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>

	<span class="hljs-string">&quot;github.com/Arman92/go-tdlib&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	tdlib.SetLogVerbosityLevel(<span class="hljs-number">1</span>)
	tdlib.SetFilePath(<span class="hljs-string">&quot;./errors.txt&quot;</span>)

	<span class="hljs-comment">// Create new instance of client</span>
	client := tdlib.NewClient(tdlib.Config&#123;
		APIID:               <span class="hljs-string">&quot;187786&quot;</span>,
		APIHash:             <span class="hljs-string">&quot;e782045df67ba48e441ccb105da8fc85&quot;</span>,
		SystemLanguageCode:  <span class="hljs-string">&quot;en&quot;</span>,
		DeviceModel:         <span class="hljs-string">&quot;Server&quot;</span>,
		SystemVersion:       <span class="hljs-string">&quot;1.0.0&quot;</span>,
		ApplicationVersion:  <span class="hljs-string">&quot;1.0.0&quot;</span>,
		UseMessageDatabase:  <span class="hljs-literal">true</span>,
		UseFileDatabase:     <span class="hljs-literal">true</span>,
		UseChatInfoDatabase: <span class="hljs-literal">true</span>,
		UseTestDataCenter:   <span class="hljs-literal">false</span>,
		DatabaseDirectory:   <span class="hljs-string">&quot;./tdlib-db&quot;</span>,
		FileDirectory:       <span class="hljs-string">&quot;./tdlib-files&quot;</span>,
		IgnoreFileNames:     <span class="hljs-literal">false</span>,
	&#125;)

	<span class="hljs-keyword">for</span> &#123;
		currentState, _ := client.Authorize()
		<span class="hljs-keyword">if</span> currentState.GetAuthorizationStateEnum() == tdlib.AuthorizationStateWaitPhoneNumberType &#123;
			fmt.Print(<span class="hljs-string">&quot;Enter phone: &quot;</span>)
			<span class="hljs-keyword">var</span> number <span class="hljs-keyword">string</span>
			fmt.Scanln(&amp;number)
			_, err := client.SendPhoneNumber(number)
			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
				fmt.Printf(<span class="hljs-string">&quot;Error sending phone number: %v&quot;</span>, err)
			&#125;
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> currentState.GetAuthorizationStateEnum() == tdlib.AuthorizationStateWaitCodeType &#123;
			fmt.Print(<span class="hljs-string">&quot;Enter code: &quot;</span>)
			<span class="hljs-keyword">var</span> code <span class="hljs-keyword">string</span>
			fmt.Scanln(&amp;code)
			_, err := client.SendAuthCode(code)
			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
				fmt.Printf(<span class="hljs-string">&quot;Error sending auth code : %v&quot;</span>, err)
			&#125;
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> currentState.GetAuthorizationStateEnum() == tdlib.AuthorizationStateWaitPasswordType &#123;
			fmt.Print(<span class="hljs-string">&quot;Enter Password: &quot;</span>)
			<span class="hljs-keyword">var</span> password <span class="hljs-keyword">string</span>
			fmt.Scanln(&amp;password)
			_, err := client.SendAuthPassword(password)
			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
				fmt.Printf(<span class="hljs-string">&quot;Error sending auth password: %v&quot;</span>, err)
			&#125;
		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> currentState.GetAuthorizationStateEnum() == tdlib.AuthorizationStateReadyType &#123;
			fmt.Println(<span class="hljs-string">&quot;Authorization Ready! Let&#x27;s rock&quot;</span>)
			<span class="hljs-keyword">break</span>
		&#125;
	&#125;

	<span class="hljs-comment">// Main loop</span>
	<span class="hljs-keyword">for</span> update := <span class="hljs-keyword">range</span> client.RawUpdates &#123;
		<span class="hljs-comment">// Show all updates</span>
		fmt.Println(update.Data)
		fmt.Print(<span class="hljs-string">&quot;\n\n&quot;</span>)
	&#125;
&#125;</code></pre></div><p>由于 Telegram 是允许多客户端登陆的(<strong>跟我一起喊:微信垃圾、张小龙垃圾</strong>)，所以使用 TDLib 我们可以完全控制我们的账户行为；那么 “东半球最浪漫诗人” 实现就相对简单:</p><ul><li>自己爬一点古诗名句: <a target="_blank" rel="noopener" href="https://github.com/mritd/poetbot/blob/master/poet.txt">https://github.com/mritd/poetbot/blob/master/poet.txt</a></li><li>写点代码定时 rename: <a target="_blank" rel="noopener" href="https://github.com/mritd/poetbot/blob/master/main.go#L165">https://github.com/mritd/poetbot/blob/master/main.go#L165</a></li></ul><p>核心代码就这几行:</p><div class="hljs code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// 一个定时任务工具</span>
cn := cron.New()

<span class="hljs-comment">// 默认 30s 执行一次</span>
_, err = cn.AddFunc(c.String(<span class="hljs-string">&quot;cron&quot;</span>), <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
    rand.Seed(time.Now().Unix())
    <span class="hljs-comment">// 随机取一句诗</span>
    name := data[rand.Intn(<span class="hljs-built_in">len</span>(data)<span class="hljs-number">-1</span>)]
    logger.Infof(<span class="hljs-string">&quot;update name to [%s]...&quot;</span>, name)
    <span class="hljs-comment">// 调用 TDLib 改名</span>
    _, err := client.SetName(name, <span class="hljs-string">&quot;&quot;</span>)
    <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
        logger.Error(err)
    &#125;
&#125;)</code></pre></div><p>效果嘛，就这样:</p><p><img src="https://cdn.oss.link/markdown/A15b2P.png" srcset="/img/loading.gif" lazyload alt="A15b2P"></p><p><img src="https://cdn.oss.link/markdown/3MXSCI.png" srcset="/img/loading.gif" lazyload alt="3MXSCI"></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/golang/">Golang</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/golang/">Golang</a> <a class="hover-with-bg" href="/tags/telegram/">Telegram</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 国际许可协议进行许可，转载请注明出处。</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/2021/06/04/liao-liao-fu-sheng-mo-wen-qian-cheng/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">寥寥浮生，莫问前程</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2021/06/01/nerdctl-test/"><span class="hidden-mobile">nerdctl 初试</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments" lazyload><div class="disqus" style="width:100%"><div id="disqus_thread"></div><script type="text/javascript">var disqus_config=function(){this.page.url="https://mritd.com/2021/06/03/make-a-telegram-bot/",this.page.identifier="/2021/06/03/make-a-telegram-bot/"};Fluid.utils.loadComments("#disqus_thread",(function(){var e=document,t=e.createElement("script");t.src="//bleem.disqus.com/embed.js",t.setAttribute("data-timestamp",new Date),(e.head||e.body).appendChild(t)}))</script><noscript>Please enable JavaScript to view the comments</noscript></div></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/img-lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script><script src="/js/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script defer>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-179552593-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script><script src="/js/boot.js"></script></body></html>