<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png"><link rel="icon" type="image/png" href="/img/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content="Upward, not Northward."><meta name="author" content="bleem"><meta name="keywords" content="漠然,bleem,mritd"><title>Vagrant 使用 - bleem</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"mritd.com",root:"/",version:"1.8.5",typing:{enable:!0,typeSpeed:80,cursorChar:"_",loop:!1},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:3},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:"❡"},copy_btn:!0,image_zoom:{enable:!0},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:null,google:"UA-179552593-1",gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="bleem" type="application/atom+xml"><link rel="alternate" href="/rss.xml" title="bleem" type="application/rss+xml"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"> <a class="navbar-brand" href="/">&nbsp;<strong>bleem</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/friends/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item" id="search-btn"> <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"> <a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/default.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="Vagrant 使用"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2017-03-01 22:07" pubdate>2017年3月1日 晚上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.9k 字</span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 23 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">Vagrant 使用</h1><div class="markdown-body"><blockquote><p>Vagrant 是一个开源的 基于 ruby 的开源虚拟机管理工具；最近在鼓捣 kubernetes ，常常需要做集群部署测试，由于比较穷 😂😂😂；所以日常测试全部是自己开虚拟机；每次使用 VirtualBox开5个虚拟机很烦，而且为了保证环境干净不受其他因素影响，所以每次测试都是新开…..每次都会有种 WTF 的感觉，所以研究了一下 Vagrant 这个工具，发现很好用，一下记录一下简单的使用</p></blockquote><h3 id="一、Vagrant-介绍"><a href="#一、Vagrant-介绍" class="headerlink" title="一、Vagrant 介绍"></a>一、Vagrant 介绍</h3><p>上面已经简单的说了一下 Vagrant，Vagrant 定位为一个虚拟机管理工具；它能够以脚本化的方式启动、停止、和和删除虚拟机，当然这些手动也没费劲；更重要的是它能够自己定义网络分配、初始化执行的脚本、添加硬盘等各种复杂的动作；最重要的是 Vagrant 提供了类似于 docker image 的 box；Vagrant Box 就是一个完整的虚拟机分发包，可以自己制作也可以从网络下载；并且 Vagrant 开源特性使得各路大神开发了很多 Vagrant 插件方便我们使用，基于以上这些特点，我们可以实现:</p><ul><li>一个脚本定义好虚拟机的数量</li><li>一个脚本定义好虚拟机初始化工作，比如装 docker</li><li>一个脚本完成多台虚拟机网络配置</li><li>一条命令启动、停止、删除多个虚拟机</li><li>更多玩法自行摸索…..</li></ul><h3 id="二、Vagrant-使用"><a href="#二、Vagrant-使用" class="headerlink" title="二、Vagrant 使用"></a>二、Vagrant 使用</h3><h4 id="2-1、Vagrant-安装"><a href="#2-1、Vagrant-安装" class="headerlink" title="2.1、Vagrant 安装"></a>2.1、Vagrant 安装</h4><p>Vagrant 安装极其简单，目前官方已经打包好了各个平台的安装包文件，地址访问 <a target="_blank" rel="noopener" href="https://www.vagrantup.com/downloads.html">Vagrant 官方下载地址</a>；截图如下</p><p><img src="https://cdn.oss.link/markdown/m46fa.jpg" srcset="/img/loading.gif" alt="vagrant download"></p><p>以下为 CentOS 上的安装命令</p><div class="hljs"><pre><code class="hljs sh">wget https://releases.hashicorp.com/vagrant/1.9.2/vagrant_1.9.2_x86_64.rpm
rpm -ivh vagrant_1.9.2_x86_64.rpm</code></pre></div><h4 id="2-2、Vagrant-Box-下载"><a href="#2-2、Vagrant-Box-下载" class="headerlink" title="2.2、Vagrant Box 下载"></a>2.2、Vagrant Box 下载</h4><p>装虚拟机大家都不陌生，首先应该搞个系统镜像；同样 Vagrant 也需要先搞一个 Vagrant Box，Vagrant Box 是一个已经预装好操作系统的虚拟机打包文件；根据不同系统可以选择不同的 Vagrant Box，官方维护了一个 Vagrant Box 仓库，地址 <a target="_blank" rel="noopener" href="https://atlas.hashicorp.com/boxes/search">点这里</a>，截图如下</p><p><img src="https://cdn.oss.link/markdown/2duz7.jpg" srcset="/img/loading.gif" alt="vagrant boxes"></p><p>点击对应的系统后可以看到如下界面</p><p><img src="https://cdn.oss.link/markdown/kiohr.jpg" srcset="/img/loading.gif" alt="box detail"></p><p>该页面罗列出了使用不同虚拟机时应当使用扥添加明令；当然执行这些命令后 vagrant 将会从网络下载这个 box 文件并添加到本地 box 仓库；<strong>不过众所周知的原因，这个下载速度会让你怀疑人生，所有简单的办法是执行以下这条命令，然后会显示 box 的实际下载地址；拿到地址以后用梯子先把文件下载下来，然后使用 vagrant 导入也可以(centos7 本地已经有了一下以 ubuntu 为例)</strong></p><p><img src="https://cdn.oss.link/markdown/p36th.jpg" srcset="/img/loading.gif" alt="box download url"><br>下载后使用 <code>vagrant box add xxxx.box</code> 即可将 box 导入到本地仓库</p><h4 id="2-3、启动一个虚拟机"><a href="#2-3、启动一个虚拟机" class="headerlink" title="2.3、启动一个虚拟机"></a>2.3、启动一个虚拟机</h4><p>万事俱备只差东风，在上一步执行 <code>vagrant init ubuntu/trusty64; vagrant up --provider virtualbox</code> 命令获取 box 下载地址时，已经在当前目录下生成了一个 Vagrantfile 文件，这个文件其实就是虚拟机配置文件，具体下面再说；box 导入以后先启动一下再说，执行 <code>vagrnat up</code> 即可</p><p>其他几个常用命令如下</p><ul><li><code>vagrant box [list|add|remove]</code> 查看添加删除 box 等</li><li><code>vagrant up</code> 启动虚拟机</li><li><code>vagrant halt</code> 关闭虚拟机</li><li><code>vagrant init</code> 初始化一个指定系统的 Vagrantfile 文件</li><li><code>vagrant destroy</code> 删除虚拟机</li><li><code>vagrant ssh</code> ssh 到虚拟机里</li></ul><p><strong>特别说明一下 ssh 这个命令，一般默认的规范是 <code>vagrant ssh VM_NAME</code> 后，会以 vagrant 用户身份登录到目标虚拟机，如果当前目录的 Vagrantfile 中只有一个虚拟机那么无需指定虚拟机名称(init 后默认就是)；虚拟机内(box 封装时)vagrant这个用户拥有全局免密码 sudo 权限；root 用户一般密码为 vagrant</strong></p><h3 id="三、Vagrantfile"><a href="#三、Vagrantfile" class="headerlink" title="三、Vagrantfile"></a>三、Vagrantfile</h3><blockquote><p>我发现基本国内所有的 Vagrant 教程都是简单的提了一嘴那几个常用命令；包括我上面也写了点，估计可能到这已经被喷了(“妈的那几个命令老子 help 一下就出来了，一看一猜就知道啥意思 用得着你讲？”)；个人觉得 Vagrant 最复杂的是这个配置文件，以下直接上一个目前仓库里的做示例，仓库地址 <a target="_blank" rel="noopener" href="https://github.com/mritd/config/tree/master/vagrant">戳这里</a></p></blockquote><p><strong>直接贴 Vagrantfile，以下配置在进行 <code>vagrant up</code> 之前可能需要使用 <code>vagrant plugin install vagrant-host</code> 插件，以支持自动在各节点之间添加 host</strong></p><div class="hljs"><pre><code class="hljs sh">Vagrant.configure(<span class="hljs-string">&quot;2&quot;</span>) <span class="hljs-keyword">do</span> |config|
    <span class="hljs-comment"># 定义虚拟机数量</span>
    vms = Array(1..5)
    <span class="hljs-comment"># 数据盘存放目录</span>
    <span class="hljs-variable">$data_base_dir</span> = <span class="hljs-string">&quot;/data/vm/disk&quot;</span>
    vms.each <span class="hljs-keyword">do</span> |i|
        config.vm.define <span class="hljs-string">&quot;docker#&#123;i&#125;&quot;</span> <span class="hljs-keyword">do</span> |docker|
            <span class="hljs-comment"># 设置虚拟机的Box</span>
            docker.vm.box = <span class="hljs-string">&quot;centos/7&quot;</span>
            <span class="hljs-comment"># 不检查 box 更新</span>
            docker.vm.box_check_update = <span class="hljs-literal">false</span> 
            <span class="hljs-comment"># 设置虚拟机的主机名</span>
            docker.vm.hostname=<span class="hljs-string">&quot;docker#&#123;i&#125;.node&quot;</span>
            <span class="hljs-comment"># 设置虚拟机的IP (wlp2s0 为桥接本机的网卡)</span>
            docker.vm.network <span class="hljs-string">&quot;public_network&quot;</span>, ip: <span class="hljs-string">&quot;192.168.1.1#&#123;i&#125;&quot;</span>, bridge: <span class="hljs-string">&quot;wlp2s0&quot;</span>
            <span class="hljs-comment"># 设置主机与虚拟机的共享目录</span>
            <span class="hljs-comment">#docker.vm.synced_folder &quot;~/Desktop/share&quot;, &quot;/home/vagrant/share&quot;</span>
            <span class="hljs-comment"># VirtaulBox相关配置</span>
            docker.vm.provider <span class="hljs-string">&quot;virtualbox&quot;</span> <span class="hljs-keyword">do</span> |v|
                <span class="hljs-comment"># 设置虚拟机的名称</span>
                v.name = <span class="hljs-string">&quot;docker#&#123;i&#125;&quot;</span>
                <span class="hljs-comment"># 设置虚拟机的内存大小  </span>
                v.memory = 1536 
                <span class="hljs-comment"># 设置虚拟机的CPU个数</span>
                v.cpus = 1
                <span class="hljs-comment"># 增加磁盘</span>
                docker_disk = <span class="hljs-string">&quot;#<span class="hljs-variable">$data_base_dir</span>/docker-disk#&#123;i&#125;.vdi&quot;</span>
                data_disk = <span class="hljs-string">&quot;#<span class="hljs-variable">$data_base_dir</span>/data-disk#&#123;i&#125;.vdi&quot;</span>
                <span class="hljs-comment"># 判断虚拟机启动后</span>
                <span class="hljs-keyword">if</span> ARGV[0] == <span class="hljs-string">&quot;up&quot;</span>
                    <span class="hljs-comment"># 如果两个文件都不存在 则创建 SATA 控制器(这里调用的是 Virtual Box 的命令)</span>
                    <span class="hljs-keyword">if</span> ! File.exist?(docker_disk) &amp;&amp; ! File.exist?(data_disk)
                        v.customize [
                            <span class="hljs-string">&#x27;storagectl&#x27;</span>, :id,
                            <span class="hljs-string">&#x27;--name&#x27;</span>, <span class="hljs-string">&#x27;SATA Controller&#x27;</span>,
                            <span class="hljs-string">&#x27;--add&#x27;</span>, <span class="hljs-string">&#x27;sata&#x27;</span>,
                            <span class="hljs-string">&#x27;--portcount&#x27;</span>, <span class="hljs-string">&#x27;5&#x27;</span>,
                            <span class="hljs-string">&#x27;--controller&#x27;</span>, <span class="hljs-string">&#x27;IntelAhci&#x27;</span>,
                            <span class="hljs-string">&#x27;--bootable&#x27;</span>, <span class="hljs-string">&#x27;on&#x27;</span>
                        ]
                    end
                    <span class="hljs-comment"># 创建磁盘文件</span>
                    <span class="hljs-keyword">if</span> ! File.exist?(docker_disk)
                        v.customize [
                            <span class="hljs-string">&#x27;createhd&#x27;</span>, 
                            <span class="hljs-string">&#x27;--filename&#x27;</span>, docker_disk, 
                            <span class="hljs-string">&#x27;--format&#x27;</span>, <span class="hljs-string">&#x27;VDI&#x27;</span>, 
                            <span class="hljs-string">&#x27;--size&#x27;</span>, 10 * 1024 <span class="hljs-comment"># 10 GB</span>
                        ] 
                    end
                    <span class="hljs-keyword">if</span> ! File.exist?(data_disk)
                        v.customize [
                            <span class="hljs-string">&#x27;createhd&#x27;</span>, 
                            <span class="hljs-string">&#x27;--filename&#x27;</span>, data_disk, 
                            <span class="hljs-string">&#x27;--format&#x27;</span>, <span class="hljs-string">&#x27;VDI&#x27;</span>, 
                            <span class="hljs-string">&#x27;--size&#x27;</span>, 10 * 1024 <span class="hljs-comment"># 10 GB</span>
                        ] 
                    end
                    <span class="hljs-comment"># 连接到 SATA 控制器</span>
                    v.customize [
                        <span class="hljs-string">&#x27;storageattach&#x27;</span>, :id, 
                        <span class="hljs-string">&#x27;--storagectl&#x27;</span>, <span class="hljs-string">&#x27;SATA Controller&#x27;</span>, 
                        <span class="hljs-string">&#x27;--port&#x27;</span>, 1, <span class="hljs-string">&#x27;--device&#x27;</span>, 0, 
                        <span class="hljs-string">&#x27;--type&#x27;</span>, <span class="hljs-string">&#x27;hdd&#x27;</span>, <span class="hljs-string">&#x27;--medium&#x27;</span>, 
                        docker_disk
                    ]
                    v.customize [
                        <span class="hljs-string">&#x27;storageattach&#x27;</span>, :id, 
                        <span class="hljs-string">&#x27;--storagectl&#x27;</span>, <span class="hljs-string">&#x27;SATA Controller&#x27;</span>, 
                        <span class="hljs-string">&#x27;--port&#x27;</span>, 2, <span class="hljs-string">&#x27;--device&#x27;</span>, 0, 
                        <span class="hljs-string">&#x27;--type&#x27;</span>, <span class="hljs-string">&#x27;hdd&#x27;</span>, <span class="hljs-string">&#x27;--medium&#x27;</span>, 
                        data_disk
                    ]
                end
            end
            <span class="hljs-comment"># 增加各节点 host 配置</span>
            config.vm.provision :hosts <span class="hljs-keyword">do</span> |provisioner|
                vms.each <span class="hljs-keyword">do</span> |x|
                    provisioner.add_host <span class="hljs-string">&quot;192.168.1.1#&#123;x&#125;&quot;</span>, [<span class="hljs-string">&quot;docker#&#123;x&#125;.node&quot;</span>]
                end
            end
            <span class="hljs-comment"># 自定义执行脚本</span>
            docker.vm.provision <span class="hljs-string">&quot;shell&quot;</span>, path: <span class="hljs-string">&quot;init.sh&quot;</span>
            <span class="hljs-comment"># 每次开机后重启 network 和 ssh，解决公网网卡不启动问题 </span>
            docker.vm.provision <span class="hljs-string">&quot;shell&quot;</span>, run: <span class="hljs-string">&quot;always&quot;</span>, inline: &lt;&lt;-<span class="hljs-string">SHELL</span>
<span class="hljs-string">                systemctl restart network</span>
<span class="hljs-string">                systemctl restart sshd</span>
<span class="hljs-string">                echo -e &quot;\033[32mvirtual machine docker#&#123;i&#125; init success!\033[0m&quot;</span>
<span class="hljs-string">            SHELL</span>
        end
    end
end</code></pre></div><p>以上基本都加了注释，所以大致应该很清晰，至于第一行那个 <code>Vagrant.configure(&quot;2&quot;)</code> 代表调用第二版 API，不能改动，其他的可参考注释同时综合仓库中的其他配置文件即可</p><p><strong>Vagrantfile 实质上就是一个 ruby 文件，可以自己在里面定义变量等，可以在里面按照 ruby 的语法进行各种复杂的操作；具体 ruby 语法可以参考相关文档学习一下</strong></p></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/linux/">Linux</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/linux/">Linux</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 国际许可协议进行许可，转载请注明出处。</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/2017/03/03/set-up-kubernetes-ha-cluster-by-kargo/"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">快速部署 kubernetes 高可用集群</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"> <a href="/2017/02/27/how-to-download-kubernetes-images-and-rpm/"><span class="hidden-mobile">如何下载 Kubernetes 镜像和 rpm</span> <span class="visible-mobile">下一篇</span><i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><div class="disqus" style="width:100%"><div id="disqus_thread"></div><script type="text/javascript">var disqus_config=function(){this.page.url="https://mritd.com/2017/03/01/how-to-use-vagrant/",this.page.identifier="/2017/03/01/how-to-use-vagrant/"};Fluid.utils.waitElementVisible("disqus_thread",function(){var t=document,e=t.createElement("script");e.src="//bleem.disqus.com/embed.js",e.setAttribute("data-timestamp",new Date),(t.head||t.body).appendChild(e)})</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a></noscript></div></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4> <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"> <input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a><i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:200}),NProgress.start(),document.addEventListener("DOMContentLoaded",function(){window.NProgress&&window.NProgress.inc()}),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js"></script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js"></script><script defer="defer" src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer="defer">window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-179552593-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script><script src="/js/boot.js"></script></body></html>